{
  "name": "unfoobared",
  "version": "1.0.0",
  "description": "Packages for unfoobared.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nizebulous/unfoobared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nizebulous/unfoobared/issues"
  },
  "homepage": "https://github.com/Nizebulous/unfoobared#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "flux": "^2.1.1",
    "jquery-browserify": "^1.8.1",
    "jshint": "^2.9.1",
    "radium": "^0.16.6",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "reactify": "^1.1.1",
    "sass": "^0.5.0"
  },
  "dependencies": {
    "babelify": "^7.2.0",
    "highlight.js": "^9.1.0",
    "react-markdown": "^1.2.4",
    "react-remarkable": "^1.1.1",
    "shortid": "^2.2.4"
  }
}
